# QA-Diploma

./: Plan.md  README.md  application.properties  build.gradle
documents/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  DataHelperDB.java
src/test/java/ru/netology/page/: OrderPage.java
src/test/java/ru/netology/test/: CreditTest.java  PaymentTest.java  TestService.java
